# Algorithms

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/array/: AverageArray.java  CopyArray.java  FlipArray.java  MaxArray.java
src/main/java/common/dataUtil/: InitStudent.java
src/main/java/common/util/: LocalJsonUtil.java  NumberUtil.java  TimeHelper.java
src/main/java/entity/: GoodsItemDTO.java  GrowerSellStatisticsDTO.java  ProcurementOrderDO.java  ProcurementOrderDailyInventoryRecordDO.java  PurchaserItemDTO.java  StatisticsItemDTO.java  StockWeightDTO.java  SummaryDetailDTO.java
src/main/java/queue/: ArrayQueue.java  LoopQueue.java
src/main/java/stack/: ArrayStack.java
src/test/java/: ChangeTwoValueTest.java  GrowerSellStatisticsListTest.java  LambdaTest.java  ListMapGroupTest.java  ListRemoveAll.java  MapGroupTest.java  StudentTest.java  Test.java  Test1.java
src/test/java/common/util/: NumberUtil.java
src/test/java/entity/: Student.java
src/test/resources/json/: Student.json  SummaryDetail.json  languageMap.json
